# real_perform_handle

./: pom.xml
src/main/scala/cn/hbwy/dealavro/: AvroSerde.scala  DataFileWriterImpl.java  DealAvro.scala  DealAvrov1.scala  DealAvrov2.scala  DealAvrov3.scala  DealAvrov4.scala  DealAvrov5.scala  Test2.java  Test3.java  TestP.java  TestPim.java  TestProducer.java  TestProducer1.java  TestaVRO.java  Testtime.scala
src/main/scala/cn/hbwy/dealavro/dealavro/: DealAvro.scala  DealAvroStart.scala  JavaKafkaParameter.java  KafkaParameter.scala  Parameter.java  kafkaparameter.properties  parameter.properties
src/main/scala/cn/hbwy/dealavro/myfileutil/: FileUtil.java
src/main/scala/cn/hbwy/dealavro/mytimeutil/: TimeUtil.java
src/main/scala/log_util/: Log4jUtil.java  TestLog4j.java  log4j.properties
src/main/scala/org/apache/avro/: SchemaImpl.java
