avscFilePath=H:/out/avrotest/EUTRANCELL-Q.avsc
kafkaParamsPath=G:\\Users\\lkz\\IdeaProjects\\dealavro\\src\\main\\scala\\cn\\hbwy\\dealavro\\dealavro\\kafkaparameter.properties
scan_start_time=scan_start_time
loadPath=H:/out/avrotest/load
suffix=_outavro.avro
log4jPath=G:\\Users\\lkz\\IdeaProjects\\dealavro\\src\\main\\scala\\log_util\\log4j.properties
topics=testavro1
secondsDuration=5